<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane prefHeight="845.0" prefWidth="1077.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ihm18.bookmaker.presentation.albumformcomponent.AlbumFormPresenter">
   <children>
      <Label layoutX="34.0" layoutY="90.0" text="Nom :" />
      <Label layoutX="34.0" layoutY="132.0" text="Description :" />
      <TextField fx:id="albumNameTextField" layoutX="146.0" layoutY="85.0" prefHeight="28.0" prefWidth="388.0" />
      <TextArea fx:id="albumDescriptionTextField" layoutX="146.0" layoutY="132.0" prefHeight="200.0" prefWidth="388.0" />
      <Button layoutX="291.0" layoutY="372.0" mnemonicParsing="false" onAction="#createAlbum" prefHeight="59.0" prefWidth="98.0" text="Créer" />
   </children>
</AnchorPane>
