<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<BorderPane bottom="$null" maxWidth="1200.0" minHeight="950.0" prefHeight="700.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.ihm18.bookmaker.presentation.centralcomponent.CentralPresenter">
  <center>
    <SplitPane dividerPositions="0.251503006012024" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <items>
        <AnchorPane fx:id="leftContainer" minHeight="0.0" minWidth="0.0" prefHeight="668.0" prefWidth="269.0" SplitPane.resizableWithParent="false" />
        <BorderPane fx:id="mainContainer" center="$null" minHeight="600.0" minWidth="500.0" prefHeight="668.0" prefWidth="897.0" styleClass="backgrounded">
          <top>
            <AnchorPane styleClass="head-panel">
              <children>
                <Label fx:id="mainViewTitleLabel" alignment="TOP_LEFT" layoutX="28.0" layoutY="5.0" prefHeight="27.0" prefWidth="461.0" text="bgbgf" textFill="#c9c9c9" />
              </children>
            </AnchorPane>
          </top>
        </BorderPane>
      </items>
    </SplitPane>
  </center>
  <top>
    <MenuBar BorderPane.alignment="TOP_CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="Projet">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#nouvelAlbum" text="Nouvel album" />
            <MenuItem mnemonicParsing="false" onAction="#displayWelcomeView" text="Accueil" />
            <MenuItem mnemonicParsing="false" onAction="#quitter" text="Quitter" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Aide">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#displayHelp" text="Aide" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
