<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<BorderPane fx:id="pagesContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="801.0" prefWidth="1152.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.ihm18.bookmaker.presentation.pagescomponent.PagesPresenter">
  <center>
    <GridPane prefHeight="921.0" prefWidth="1054.0" BorderPane.alignment="CENTER">
      <children>
        <BorderPane>
          <bottom>
            <Label fx:id="leftPageNumberLabel" BorderPane.alignment="CENTER" />
          </bottom>
          <right>
            <StackPane BorderPane.alignment="CENTER">
              <children>
                <ImageView fx:id="leftSideImageView" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="images/left-side.png" />
                  </image>
                </ImageView>
                <AnchorPane fx:id="leftAnchorPane" onKeyPressed="#enterVal" onMouseClicked="#cliqueMouse" />
              </children>
            </StackPane>
          </right>
        </BorderPane>
        <BorderPane GridPane.columnIndex="1">
          <bottom>
            <Label fx:id="rightPageNumberLabel" BorderPane.alignment="CENTER" />
          </bottom>
          <left>
            <StackPane BorderPane.alignment="CENTER">
              <children>
                <ImageView fx:id="rightSideImageView" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="images/right-side.png" />
                  </image>
                </ImageView>
                <AnchorPane fx:id="rightAnchorPane" onKeyPressed="#enterVal" onMouseClicked="#cliqueMouse" />
              </children>
            </StackPane>
          </left>
        </BorderPane>
        <BorderPane fx:id="editPane" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <Button mnemonicParsing="false" onAction="#addPagePressed" styleClass="btn-success" text="Créer page" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <HBox GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
          <children>
            <Button mnemonicParsing="false" onAction="#turnLeftPressed" styleClass="btn-primary" text="&lt;" />
            <Button fx:id="rightArrow" mnemonicParsing="false" onAction="#turnRightPressed" styleClass="btn-primary" text="&gt;" />
          </children>
        </HBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0" minWidth="10.0" prefWidth="516.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="534.0" minWidth="10.0" prefWidth="497.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="135.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="871.0" minHeight="10.0" prefHeight="770.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="442.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </center>
</BorderPane>
