<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane prefHeight="845.0" prefWidth="1077.0" styleClass="welcome-component" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ihm18.bookmaker.presentation.welcomecomponent.WelcomePresenter">
   <children>
      <Button layoutX="81.0" layoutY="380.0" mnemonicParsing="false" onAction="#displayAlbumForm" prefHeight="148.0" prefWidth="296.0" text="Créer un nouvel album" />
      <Button layoutX="81.0" layoutY="552.0" mnemonicParsing="false" onAction="#exitApplication" prefHeight="148.0" prefWidth="296.0" text="Quitter" />
      <Label layoutX="38.0" layoutY="73.0" text="Book Maker" AnchorPane.topAnchor="73.0">
         <font>
            <Font size="80.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="200.0" text="Le logiciel de création d'album photo pour tous" AnchorPane.topAnchor="200.0">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
