<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane prefHeight="845.0" prefWidth="1077.0" styleClass="welcome-component panel panel-default" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ihm18.bookmaker.presentation.welcomecomponent.WelcomePresenter">
   <children>
      <Button layoutX="81.0" layoutY="380.0" mnemonicParsing="false" onAction="#displayAlbumForm" prefHeight="148.0" prefWidth="296.0" styleClass="btn-info" text="Créer un nouvel album" />
      <Button layoutX="81.0" layoutY="552.0" mnemonicParsing="false" onAction="#exitApplication" prefHeight="148.0" prefWidth="296.0" styleClass="btn-danger" text="Quitter" />
      <ImageView fitHeight="158.0" fitWidth="267.0" layoutX="38.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="images/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="612.0" layoutX="65.0" layoutY="202.0" pickOnBounds="true">
         <image>
            <Image url="images/logo-subtitle.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
